cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6770d22a43419c7f61b2347df59739576f1800c2eb4dcd6bdf610666e0257a2

name:           ClientSideC4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ClientSideC4#readme>
homepage:       https://github.com/githubuser/ClientSideC4#readme
bug-reports:    https://github.com/githubuser/ClientSideC4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ClientSideC4

library
  exposed-modules:
      Board
  other-modules:
      Paths_ClientSideC4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ClientSideC4-exe
  main-is: Main.hs
  other-modules:
      Paths_ClientSideC4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClientSideC4
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite ClientSideC4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ClientSideC4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClientSideC4
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
